<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>前言 | Hello WWJ</title>
  <meta name="keywords" content=" 前言 ">
  <meta name="description" content="前言 | Hello WWJ">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="article">
<meta property="og:title" content="序章-片头动画">
<meta property="og:url" content="http://example.com/2022/07/15/%E5%BA%8F%E7%AB%A0/03%E5%BA%8F%E7%AB%A0-%E7%89%87%E5%A4%B4%E5%8A%A8%E7%94%BBcs/index.html">
<meta property="og:site_name" content="Hello WWJ">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E5%BA%8F%E7%AB%A0%E7%89%87%E5%A4%B4/1(1).png">
<meta property="og:image" content="http://example.com/images/%E5%BA%8F%E7%AB%A0%E7%89%87%E5%A4%B4/1(2).png">
<meta property="og:image" content="http://example.com/images/%E5%BA%8F%E7%AB%A0%E7%89%87%E5%A4%B4/1(3).png">
<meta property="og:image" content="http://example.com/images/%E5%BA%8F%E7%AB%A0%E7%89%87%E5%A4%B4/1(4).png">
<meta property="og:image" content="http://example.com/images/%E5%BA%8F%E7%AB%A0%E7%89%87%E5%A4%B4/1(5).png">
<meta property="og:image" content="http://example.com/images/%E5%BA%8F%E7%AB%A0%E7%89%87%E5%A4%B4/1(6).png">
<meta property="og:image" content="http://example.com/images/%E5%BA%8F%E7%AB%A0%E7%89%87%E5%A4%B4/1(7).png">
<meta property="og:image" content="http://example.com/images/%E5%BA%8F%E7%AB%A0%E7%89%87%E5%A4%B4/1(8).png">
<meta property="og:image" content="http://example.com/images/%E5%BA%8F%E7%AB%A0%E7%89%87%E5%A4%B4/1(9).png">
<meta property="og:image" content="http://example.com/images/%E5%BA%8F%E7%AB%A0%E7%89%87%E5%A4%B4/1(10).png">
<meta property="og:image" content="http://example.com/images/%E5%BA%8F%E7%AB%A0%E7%89%87%E5%A4%B4/1(11).png">
<meta property="og:image" content="http://example.com/images/%E5%BA%8F%E7%AB%A0%E7%89%87%E5%A4%B4/1(12).png">
<meta property="og:image" content="http://example.com/images/%E5%BA%8F%E7%AB%A0%E7%89%87%E5%A4%B4/1(13).png">
<meta property="og:image" content="http://example.com/images/%E5%BA%8F%E7%AB%A0%E7%89%87%E5%A4%B4/1(14).png">
<meta property="og:image" content="http://example.com/images/%E5%BA%8F%E7%AB%A0%E7%89%87%E5%A4%B4/1(15).png">
<meta property="og:image" content="http://example.com/images/%E5%BA%8F%E7%AB%A0%E7%89%87%E5%A4%B4/1(16).png">
<meta property="og:image" content="http://example.com/images/%E5%BA%8F%E7%AB%A0%E7%89%87%E5%A4%B4/1(17).png">
<meta property="og:image" content="http://example.com/images/%E5%BA%8F%E7%AB%A0%E7%89%87%E5%A4%B4/1(18).png">
<meta property="og:image" content="http://example.com/images/%E5%BA%8F%E7%AB%A0%E7%89%87%E5%A4%B4/1(19).png">
<meta property="og:image" content="http://example.com/images/%E5%BA%8F%E7%AB%A0%E7%89%87%E5%A4%B4/1(20).png">
<meta property="og:image" content="http://example.com/images/%E5%BA%8F%E7%AB%A0%E7%89%87%E5%A4%B4/1(21).png">
<meta property="og:image" content="http://example.com/images/%E5%BA%8F%E7%AB%A0%E7%89%87%E5%A4%B4/1(22).png">
<meta property="og:image" content="http://example.com/images/%E5%BA%8F%E7%AB%A0%E7%89%87%E5%A4%B4/1(23).png">
<meta property="og:image" content="http://example.com/images/%E5%BA%8F%E7%AB%A0%E7%89%87%E5%A4%B4/1(24).png">
<meta property="og:image" content="http://example.com/images/%E5%BA%8F%E7%AB%A0%E7%89%87%E5%A4%B4/1(25).png">
<meta property="article:published_time" content="2022-07-15T13:25:00.000Z">
<meta property="article:modified_time" content="2022-07-16T09:19:21.283Z">
<meta property="article:author" content="BXFX">
<meta property="article:tag" content="序章">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E5%BA%8F%E7%AB%A0%E7%89%87%E5%A4%B4/1(1).png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>BXFX</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(4)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="前言及杂谈">
                        
                        前言及杂谈
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="序章">
                        
                        序章
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>序章</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 序章 "
           href="/2022/07/15/%E5%BA%8F%E7%AB%A0/03%E5%BA%8F%E7%AB%A0-%E7%89%87%E5%A4%B4%E5%8A%A8%E7%94%BB/"
           data-tag="序章"
           data-author="" >
            <span class="post-title" title="序章-片头动画">序章-片头动画</span>
            <span class="post-date" title="2022-07-15 21:25:00">2022/07/15</span>
        </a>
        
        
        <a  class="All 序章 "
           href="/2022/07/15/%E5%BA%8F%E7%AB%A0/03%E5%BA%8F%E7%AB%A0-%E7%89%87%E5%A4%B4%E5%8A%A8%E7%94%BBcs/"
           data-tag="序章"
           data-author="" >
            <span class="post-title" title="序章-片头动画">序章-片头动画</span>
            <span class="post-date" title="2022-07-15 21:25:00">2022/07/15</span>
        </a>
        
        
        <a  class="All 前言及杂谈 "
           href="/2022/07/13/%E5%89%8D%E8%A8%80/01%E5%89%8D%E8%A8%80/"
           data-tag="前言"
           data-author="" >
            <span class="post-title" title="前言">前言</span>
            <span class="post-date" title="2022-07-13 22:49:00">2022/07/13</span>
        </a>
        
        
        <a  class="All 前言及杂谈 "
           href="/2022/07/13/%E5%89%8D%E8%A8%80/02%E6%9C%AC%E4%BD%9C%E5%93%81%E7%9A%84%E8%A1%8C%E6%96%87%E6%A0%BC%E5%BC%8F%E8%AE%BE%E5%AE%9A/"
           data-tag="前言"
           data-author="" >
            <span class="post-title" title="本作品的行文格式设定">本作品的行文格式设定</span>
            <span class="post-date" title="2022-07-13 22:49:00">2022/07/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-前言/01前言" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">前言</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="前言及杂谈">前言及杂谈</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">前言</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-07-16 17:17:54'>2022-07-13 22:49</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BD%9C%E8%80%85%E6%B7%B1%E6%9C%89%E8%87%AA%E7%9F%A5%E7%9A%84%EF%BC%89%E6%9C%AC%E4%BD%9C%E5%93%81%E7%9A%84%E6%95%B0%E5%A4%A7%E7%BC%BA%E7%82%B9%E5%8F%8A%E9%9B%B7%E7%82%B9%EF%BC%9A"><span class="toc-text">（作者深有自知的）本作品的数大缺点及雷点：</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这是一篇作者写了N多年、原本打算以后带去给上帝看的超长篇文章。近期想想，还是为自己在人世留下点希望吧。哪怕只是一个人的关注和认可，也是常年自娱自乐的我只敢遐想而不敢期盼的经历。所以在朋友帮助下，才有了这样一个博客。欢迎各位到来。</p>
<p><strong>先行提示</strong>：本作品<strong>全文以类剧本模式呈现，行文格式非同寻常文体，算是非传统定义的小说，且拥有种种不一而述的缺点及雷点</strong>，<del>且作者是非常脆弱敏感的玻璃心，</del>所以还请来此之看客不喜勿喷，看不下去请直接点叉走人，<strong>千万千万不要来找作者掰头</strong>。毕竟自古独身为爱发电者，人恒孤勇，向来孤僻，自执己见走歧路，不为钱益，不为人知，不为求赞。<del>所以可能即使你觉得你的建议正确无比我也不一定会改。啊当然错别字和逻辑BUG这种低级错误作者非常欢迎指点并表示感谢。</del>作者当真是放飞自我惯了。还请谅解。</p>
<h2 id="（作者深有自知的）本作品的数大缺点及雷点："><a href="#（作者深有自知的）本作品的数大缺点及雷点：" class="headerlink" title="（作者深有自知的）本作品的数大缺点及雷点："></a>（作者深有自知的）本作品的数大缺点及雷点：</h2><blockquote>
<p>1.本作品私设如山（真的“群山林立”）、人从众𠈌（真的带名角色众多）、先甜后虐（作者不是大自然的搬运工，真的只是玻璃渣糖的批发商）。</p>
</blockquote>
<blockquote>
<p>2.<strong>本作品</strong><del>表面上</del>的<strong>主角毫无主角光环</strong>，不强且弱，无存在感，在文中基本只起围观吐槽的工具人作用，完全不能开金手指大爽特爽。对于指望看厉害主角耍帅代入自己过装逼人生的读者来说，这篇文章前期可能并不适合您。但是，如果您能趁早认清主角废柴的事实，在读文过程中换个比主角厉害的配角人物代入，也还是能品味到这个作品的魅力的。<del>反正本文中大部分配角在大部分时间中大部分环境下都比主角强，而主角的逆袭则在非常后期、非常路线之中。</del></p>
</blockquote>
<blockquote>
<p>3.<strong>本作品</strong>故事基于剧情发展，为充分表达人物性格、展现文艺作品的语言艺术、以恶衬美衬亮正道三观，<strong>部分人物对白之中会出现不文明对骂，以及包含血腥暴力情色的相关描述。</strong>作者在此声明，作者本人并不建议、不提倡、不支持任何在现实中的违法行为。文中反面人物三观并不代表作者三观。</p>
</blockquote>
<blockquote>
<p>4.<strong>本作品多线并进，难免会有逻辑不通、表现不力、表达疏漏之处。</strong>于此方面欢迎指正，感谢包涵。也正是因为线路分支过多，写得比较细，所以即使是一个支线也可能有成千上万的字数。反正为了剧情饱满，读者可以跳过不看，但本作者爱写就写。虽然现代社会已经不是多少人能看得下去超长篇的时代了，但谁要非来作者这专挑“这文的字多剧情多”的毛病，<del>请直接爬</del>对不起，请您慢慢地离开。</p>
</blockquote>
<blockquote>
<p>5.<strong>本作品借鉴了多部经典文学作品及影视作品及游戏作品，并引用了部分优秀文章的精彩语句甚至段落</strong>，由于数量众多且有些不明出处，只在附注里写明了部分原文作者及网址。谨对所有作者表达最衷心的感谢。</p>
</blockquote>
<blockquote>
<p>6.<strong>本作品中部分人物对白会使用颜文字符号表达人物心情状态。</strong>虽然很多人不习惯看到这些“复古”的玩意儿，而且这些颜文字符号好像以不同电脑的wps打开形状大小还不同。哎，不管了，反正作者<del>自己喜欢用就行了</del>尽量减少用哈。</p>
</blockquote>
<blockquote>
<p>7.<strong>本作品中会在正文之外使用大量批注。请确保在能看到批注的情况下以最佳体验阅览本文。</strong>批注内容大致可分为：话外剧场、私设补充、细节补充、玩法设计、作者吐槽、名词解释、联现解释、剧设解释、致敬经典。<strong>其中，话外剧场涉嫌剧透，若介意此方面，可在看到“话外剧场”的字眼时自行跳过。</strong></p>
</blockquote>
<blockquote>
<p>8.本作品放上博客时，因为原文早就写好，字数太多且格式复杂，<del>作者图省事</del>所以<strong>以图片形式放文</strong>。各位加载文章图片可能会比较慢，以及可能会遇到各种各样的问题。作者在这给您滑跪土下座，先行说声对不起！！！以后有条件的话尽量改。</p>
</blockquote>
<p>以上。<br>如果您能接受上述设定。欢迎您进入WWJ的世界。愿您在这里打发时间时能得到快乐，收获意想不到的惊喜，甚至像作者一样找到某种归属感，真正喜欢上这里。
  </p>

      
       <hr><span style="font-style: italic;color: gray;"> 尊重原创,请勿转载,爱你TBC </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022-2023 cyx
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
